{
  "name": "LaTeX lecture notes (TeX Live 2025)",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".."
  },
  "remoteUser": "texlive",
  "updateRemoteUserUID": true,
  "customizations": {
    "vscode": {
      "extensions": [
        "James-Yu.latex-workshop"
      ]
    }
  }
}
